J/A+A/576/A134      Radial velocities of 51 Peg                 (Martins+, 2015)
================================================================================
Evidence for a spectroscopic direct detection of reflected light from 51 Peg b.
    Martins J.H.C., Santos N.C., Figueira P., Faria J.P., Montalto M.,
    Boisse I., Ehrenreich D., Lovis C., Mayor M., Melo C., Pepe F., Sousa S.,
    Udry S., Cunha D.
   <Astron. Astrophys. 576, A134 (2015)>
   =2015A&A...576A.134M
================================================================================
ADC_Keywords: Stars, double and multiple ; Radial velocities
Keywords: planetary systems - planets and satellites: detection -
          techniques: spectroscopy - techniques: radial velocities

Abstract:
    The detection of reflected light from an exoplanet is a difficult
    technical challenge at optical wavelengths. Even though this signal is
    expected to replicate the stellar signal, not only is it several
    orders of magnitude fainter, but it is also hidden among the stellar
    noise.

    We apply a variant of the cross-correlation technique to HARPS
    observations of 51 Peg to detect the reflected signal from planet
    51 Peg b.

    Our method makes use of the cross-correlation function (CCF) of a
    binary mask with high-resolution spectra to amplify the minute
    planetary signal that is present in the spectra by a factor
    proportional to the number of spectral lines when performing the cross
    correlation. The resulting cross-correlation functions are then
    normalized by a stellar template to remove the stellar signal.
    Carefully selected sections of the resulting normalized CCFs are
    stacked to increase the planetary signal further. The recovered signal
    allows probing several of the planetary properties, including its real
    mass and albedo.

Description:
    The table contains the radial velocity data for HARPS observations of
    51 Peg. This data was collected with the HARPS spectrograph at ESO's
    3.6-m Telescope at La Silla-Paranal Observatory, as part of ESO
    programme 091.C-0271. It consists of 91 spectra observed in seven
    different nights (2013-06-08, 2013-06-25, 2013-08-02, 2013-08-04,
    2013-09-05, 2013-09-09 and 2013-09-30) totalling around 12.5h of
    observing time. The obtained spectra have a S/N on the 50th order
    (~5560{AA}) that varies between 122 and 388. The spectra cover the
    wavelengths range from roughly 3781{AA} to 6910{AA}.

Objects:
    ---------------------------------------------
       RA   (2000)   DE        Designation(s)
    ---------------------------------------------
    22 57 27.98  +20 46 07.8   51 Peg = HR 8729
    ---------------------------------------------

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
51pegrv.dat    30       90   List of radial velocities for the observations of
                             star 51 Peg collected under ESO program 091.C-0271
--------------------------------------------------------------------------------

Byte-by-byte Description of file: 51pegrv.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1- 12  F12.6 d       JD      [56451/56566] Julian Date (JD-2400000)
  14- 22  F9.5  km/s    RV      [-32.2/-33.1] Radial velocity
  24- 30  F7.5  km/s  e_RV      [0.00051/0.00084] rms uncertainty on RV
--------------------------------------------------------------------------------

Acknowledgements:
    Jorge Martins, jmartins(at)eso.org

================================================================================
(End)                                        Patricia Vannier [CDS]  06-Apr-2015
