J/A+A/496/513   RV of 6 stars with long-period giant planets (Moutou+, 2009)
================================================================================
The HARPS search for southern extra-solar planets.
XV. Six long-period giant planets around BD -17 0063, HD 20868, HD 73267,
HD 131664, HD 145377, and HD 153950.
    Moutou C., Mayor M., Lo Curto G., Udry S., Bouchy F., Benz W., Lovis C.,
    Naef D., Pepe F., Queloz D., Santos N.C.
   <Astron. Astrophys. 496, 513 (2009)>
   =2009A&A...496..513M
================================================================================
ADC_Keywords: Planets ; Radial velocities
Keywords: stars: planetary systems - techniques: radial velocities -
          techniques: spectroscopic - stars: general

Abstract:
    We report the discovery of six new substellar companions of
    main-sequence stars, detected by multiple Doppler measurements with
    the instrument HARPS installed on the ESO 3.6m telescope, La Silla,
    Chile. These extrasolar planets orbit the stars BD-17 0063, HD 20868,
    HD 73267, HD 131664, HD 145377, and HD 153950. The orbital
    characteristics that reproduce the observed data are presented, as
    well as the stellar and planetary parameters. Masses of the companions
    range from 2 to 18 Jupiter masses, and periods range from 100 to 2000
    days. The observational data are carefully analysed for
    activity-induced effects, and we conclude that the observed radial
    velocity variations are of exoplanetary origin. Of particular interest
    is the very massive planet (or brown-dwarf companion) orbiting the
    metal-rich HD 131664 with m_2_sini=18.15M_{Jup}_ and a 5.34-year
    orbital period. These new discoveries are consistent with the observed
    statistical properties of exoplanet samples known so far.

Objects:
    -------------------------------------------------------------
       RA   (2000)   DE      Designation(s)         (file)
    -------------------------------------------------------------
    00 28 34.3   -16 13 35   BD-17 0063 = HIP 2247  (table3)
    03 20 42.7   -33 43 48   HD  20868 = HIP 15578  (table4)
    08 36 17.8   -34 27 36   HD  73267 = HIP 42202  (table5)
    15 00 06.1   -73 32 07   HD 131664 = HIP 73408  (table6)
    16 11 36.4   -27 04 41   HD 145377 = HIP 79346  (table7)
    17 04 30.9   -43 18 35   HD 153950 = HIP 83547  (table8)
    -------------------------------------------------------------

File Summary:
--------------------------------------------------------------------------------
 FileName      Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe            80        .   This file
table3.dat        32       26   Radial velocity values for BD-17 0063
table4.dat        32       48   Radial velocity values for HD  20868
table5.dat        32       39   Radial velocity values for HD  73267
table6.dat        32       41   Radial velocity values for HD 131664
table7.dat        32       64   Radial velocity values for HD 145377
table8.dat        32       49   Radial velocity values for HD 153950
--------------------------------------------------------------------------------

See also:
 J/A+A/474/293  : Radial velocities of GJ 674 (Bonfils+, 2007)
 J/A+A/469/L43  : Radial velocities of Gl 581 (Udry+, 2007)
 J/A+A/496/521  : Radial velocities of HD45364 (Correia+, 2009)
 J/A+A/496/527  : Radial velocity of HD 47186 and HD 181433 (Bouchy+, 2009)
 J/A+A/507/487  : GJ 581 radial velocity curve (Mayor+, 2009)
 J/A+A/512/A46  : Radial velocities of BD-08 2823 (Hebrard+, 2010)
 J/A+A/512/A47  : Radial velocities of 3 stars with giant planets (Santos+ 2010)
 J/A+A/512/A48  : HD125612, HD215497, HIP5158 HARPS RV curves (Lo Curto+, 2010)
 J/A+A/523/A15  : RV data for the 8 targets (Naef+, 2010)
 J/A+A/526/A141 : HIP 85647 & Gl 676A radial velocities (Forveille+, 2011)
 J/A+A/526/A111 : HD 85390, 90156 and 103197 radial velocity (Mordasini+, 2011)
 J/A+A/526/A112 : Radial velocities of HARPS metail-poor sample (Santos+ 2011)
 J/A+A/527/A63  : 7 new HARPS planetary systems radial velocities (Moutou+ 2011)
 J/A+A/528/A112 : Radial velocities of HD 10180 (Lovis+, 2011)

Byte-by-byte Description of file: table[345678].dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 14  F14.6 d       JD        Julian date
  16- 23  F8.5  km/s    RV        Radial velocity
  26- 32  F7.5  km/s  e_RV        rms uncertainty on RV
--------------------------------------------------------------------------------

Acknowledgements:
    Claire Moutou, Claire.Moutou(at)oamp.fr

References:
   Pepe et al.,      Paper I      2004A&A...423..385P
   Lovis et al.,     Paper III    2005A&A...437.1121L
   Moutou et al.,    Paper IV     2005A&A...439..367M
   Udry et al.,      Paper V      2006A&A...447..361U
   Bonfils et al.,   Paper VI     2005A&A...443L..15B
   Lo Curto et al.,  Paper VII    2006A&A...451..345L
   Pepe et al.,      Paper VIII   2007A&A...462..769P
   Naef et al.,      Paper IX     2007A&A...470..721N
   Bonfils et al.,   Paper X      2007A&A...474..293B, Cat. J/A+A/474/293
   Udry et al.,      Paper XI     2007A&A...469L..43U, Cat. J/A+A/469/L43
   Santos et al.,    Paper XII    2007A&A...474..647S
   Mayor et al.,     Paper XIII   2009A&A...493..639M, Cat. J/A+A/493/639
   Forveille et al., Paper XIV    2009A&A...493..645F, Cat. J/A+A/493/645
   Correia et al.,   Paper XVI    2009A&A...496..521C, Cat. J/A+A/496/521
   Bouchy et al.,    Paper XVII   2009A&A...496..527B, Cat. J/A+A/496/527
   Mayor et al.,     Paper XVIII  2009A&A...507..487M
   Correia et al.,   Paper XIX    2010A&A...511A..21C
   Hebrard et al.,   Paper XX     2010A&A...512A..46H, Cat. J/A+A/512/A46
   Santos et al.,    Paper XXI    2010A&A...512A..47S, Cat. J/A+A/512/A47
   Lo Curto et al.,  Paper XXII   2010A&A...512A..48L, Cat. J/A+A/512/A48
   Naef et al.,      Paper XXIII  2010A&A...523A..15N, Cat. J/A+A/523/A15
   Mordasini et al., Paper XXIV   2011A&A...526A.111M, Cat. J/A+A/526/A111
   Santos et al.,    Paper XXV    2011A&A...526A.112S, Cat. J/A+A/526/A112
   Forveille et al., Paper XXVI   2011A&A...526A.141F, Cat. J/A+A/526/A141
   Moutou et al.,    Paper XXVII  2011A&A...527A..63M, Cat. J/A+A/527/A63
   Lovis et al.,     Paper XXVIII 2011A&A...528A.112L, Cat. J/A+A/528/A112

================================================================================
(End)                                        Patricia Vannier [CDS]  20-Nov-2008
